{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/src/libtorrent/build/compile_commands.json",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}